# tms-servicios

./: .gitignore  README.md  ec.gob.mimg.tms.sln
ec.gob.mimg.tms.api/: Program.cs  appsettings.json  ec.gob.mimg.tms.api.csproj
ec.gob.mimg.tms.api/BackgroudServices/: TaskManagerService.cs  TaskService.cs
ec.gob.mimg.tms.api/Controllers/: ABCTestController.cs  ActividadEconomicaController.cs  EmpresaController.cs  EmpresaObligacionController.cs  EstablecimientoController.cs  EstablecimientoObligacionController.cs  FormularioActividadController.cs  FormularioController.cs  FormularioDetalleController.cs  FormularioObligacionCaracteristicaValorController.cs  FormularioObligacionController.cs  FormularioObligacionEjecucionController.cs  NotificacionMotivoFormatoController.cs  ObligacionActividadController.cs  ObligacionCaracteristicaController.cs  ObligacionController.cs  ObligacionDependenciaController.cs  RegistroNotificacionController.cs  TestController.cs  UploadFileController.cs
ec.gob.mimg.tms.api/DTOs/: AutoMapperProfile.cs  GenericResponse.cs
ec.gob.mimg.tms.api/DTOs/Request/: EmpresaObligacionRequest.cs  EmpresaRequest.cs  EstablecimientoExtraDataRequest.cs  EstablecimientoObligacionRequest.cs  EstablecimientoRequest.cs  FileRequest.cs  FormularioActividadRequest.cs  FormularioDetalleListElementRequest.cs  FormularioDetalleListRequest.cs  FormularioDetalleRequest.cs  FormularioObligacionCaracteristicaValorRequest.cs  FormularioObligacionEjecucionRequest.cs  FormularioObligacionFiltroRequest.cs  FormularioObligacionGestionarRequest.cs  FormularioObligacionRequest.cs  FormularioRequest.cs  NotificacionMotivoFormatoRequest.cs  ObligacionActividadRequest.cs  ObligacionCaracteristicaRequest.cs  ObligacionDependenciaRequest.cs  ObligacionRequest.cs  RegistroNotificacionRequest.cs
ec.gob.mimg.tms.api/DTOs/Response/: ActividadEconomicaResponse.cs  EmpresaObligacionResponse.cs  EmpresaResponse.cs  EstablecimientoObligacionResponse.cs  EstablecimientoResponse.cs  FileResponse.cs  FormularioActividadResponse.cs  FormularioDetalleResponse.cs  FormularioObligacionCaracteristicaValorResponse.cs  FormularioObligacionEjecucionResponse.cs  FormularioObligacionResponse.cs  FormularioResponse.cs  NotificacionMotivoFormatoResponse.cs  ObjetoObligacionResponse.cs  ObligacionActividadResponse.cs  ObligacionResponse.cs  (+3 more)
ec.gob.mimg.tms.api/Data/: TmsDbContext.cs
ec.gob.mimg.tms.api/Enums/: EstadoEnum.cs
ec.gob.mimg.tms.api/Helpers/: FileHelper.cs
ec.gob.mimg.tms.api/Models/: ConfiguracionObligacion.cs  FormularioDetalle.cs  FormularioObligacion.cs  Renovacion.cs  TmsActividadEconomica.cs  TmsActividadObligacion.cs  TmsCatalogo.cs  TmsEmpresa.cs  TmsEstablecimiento.cs  TmsFormulario.cs  TmsFormularioActividad.cs  TmsObligacion.cs  TmsObligacionCaracteristica.cs  TmsPermiso.cs  TmsRol.cs  TmsTipoCatalogo.cs  TmsUsuario.cs
ec.gob.mimg.tms.api/Properties/: launchSettings.json
ec.gob.mimg.tms.api/Repositories/: IActividadEconomicaRepository.cs  IEmpresaRepository.cs  IEstablecimientoObligacionRepository.cs  IEstablecimientoRepository.cs  IFormularioActividadRepository.cs  IFormularioDetalleRepository.cs  IFormularioObligacionCaracteristicaValorRepository.cs  IFormularioObligacionEjecucionRepository.cs  IFormularioObligacionRepository.cs  IFormularioRepository.cs  INotificacionMotivoFormatoRepository.cs  IObligacionActividadRepository.cs  IObligacionCaracteristicaRepository.cs  IObligacionDependenciaRepository.cs  IObligacionRepository.cs  IRegistroNotificacionRepository.cs
ec.gob.mimg.tms.api/Services/: IActividadEconomicaService.cs  IEmpresaObligacionService.cs  IEmpresaService.cs  IEstablecimientoObligacionService.cs  IEstablecimientoService.cs  IFileService.cs  IFormularioActividadService.cs  IFormularioDetalleService.cs  IFormularioObligacionCaracteristicaValorService.cs  IFormularioObligacionEjecucionService.cs  IFormularioObligacionService.cs  IFormularioService.cs  INotificacionMotivoFormatoService.cs  IObligacionActividadService.cs  IObligacionCaracteristicaService.cs  IObligacionDependenciaService.cs  IObligacionService.cs  IRegistroNotificacionService.cs
ec.gob.mimg.tms.api/Utils/: MessageUtils.cs  RequestUriUtil.cs  ValidateUtils.cs
ec.gob.mimg.tms.srv.mail/: ec.gob.mimg.tms.srv.mail.csproj
ec.gob.mimg.tms.srv.mail/Models/: MailRequest.cs  MailResponse.cs  NotificacionRequest.cs  NotificacionResponse.cs
ec.gob.mimg.tms.srv.mail/Services/: IMailService.cs  INotificacionService.cs
ec.gob.mimg.tms.srv.mimg/: ec.gob.mimg.tms.srv.mimg.csproj
ec.gob.mimg.tms.srv.mimg/DTOs/: ActividadApiRequest.cs  ActividadApiResponse.cs  CatalogoActividadRequest.cs  CatalogoActividadResponse.cs  ContribuyenteApiRequest.cs  ContribuyenteApiResponse.cs  ContribuyenteRequest.cs  ContribuyenteResponse.cs  DeclaracionResponse.cs  DimensionesRequest.cs  DimensionesResponse.cs  EstablecimientoApiRequest.cs  EstablecimientoApiResponse.cs  EstablecimientoRequest.cs  EstablecimientoResponse.cs  FactibilidadUsoRequest.cs  FactibilidadUsoResponse.cs  PredioApiRequest.cs  PredioApiResponse.cs  PredioGpsApiResponse.cs  PredioInfoApiResponse.cs  TokenRequest.cs  TokenResponse.cs
ec.gob.mimg.tms.srv.mimg/Models/: ActividadModel.cs  CatalogoActividadModel.cs  ContribuyenteModel.cs  EstablecimientoModel.cs  PredioGpsModel.cs  PredioInfoModel.cs  PredioModel.cs  ResultadoModel.cs
ec.gob.mimg.tms.srv.mimg/Services/: IApiActivoMilService.cs  IApiCatastroService.cs  IApiMimgService.cs  IApiPatenteService.cs  IApiSriService.cs  ITokenService.cs
(+92 files in other folders)
